<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>| Whiteout Cinema</title>
        <link rel="icon" type="image/x-icon" href="Images/favicon/android-chrome-512x512.png">
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Whiteout Cinema"/>
        <meta property="og:description" content="Drone Cinematography based out of Teller County"/>
    </head>

    <nav class="transparent">
        <h1>Whiteout Cinema</h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="showreel.html">Showreel</a>
            <a href="contact.html">Contact</a>
            <a href="pilots.html">Pilots</a>
            <a href="about.html">About</a>
        </div>
    </nav>

    <body style="margin-top: 10vh;">
        <div id="video-grid">
            <div class="video-container">
              <iframe width="800vw" height="450vw" src="https://www.youtube.com/embed/712Zhfkf2EQ" title="Blender VFX Text Test" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <iframe width="800vw" height="450vw" src="https://www.youtube.com/embed/PRxx-eNc2QE" title="Frio River, Leakey, TX" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div class="video-container">
              <iframe width="800vw" height="450vw" src="https://www.youtube.com/embed/712Zhfkf2EQ" title="Blender VFX Text Test" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <iframe width="800vw" height="450vw" src="https://www.youtube.com/embed/PRxx-eNc2QE" title="Frio River, Leakey, TX" frameborder="0" allow="clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>

    <footer style="padding-top: 5vw;">
        <a href="mailto:contact@whiteoutcinema.xyz">Email</a><p>|</p><a href="https://github.com/WhiteoutFPV">Github</a><p>|</p><a href="link">Other</a>
    </footer>

</html>

<style>
iframe {border-radius: .5vh;
  box-sizing: content-box;
  padding: 2vw 0vw;}

#video-grid {display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100vw;
  padding: 0vw 2vw;}

.video-container {display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;}
</style>